
# Preparation #
applicationKill,com.android.chrome
browserPrepareAndOpenForReference
pause,${PAUSEAFTERLOAD}

# # Blank tab reference #
measureStart,PAUSE_referenceBrowser
pause,${PAUSEDURATION}
measureStop


measureStart,openingService

browserGoToUrl,${STENDPOINT}
pause,500
pressEnter
pause,5000
enterTextFast,thisisunsafe

waitUntilText,Shazam,120000
pause,15000

pressTab
pause,1000

measureStop
measureStart,PAUSE_referenceST

pause,${PAUSEDURATION}

measureStop

##########################################################
measureStart,BEFORE_firstListen

pause,5000

measureStop
measureStart,firstListen

pressEnter
pause,1000
waitUntilText,SongID,120000

measureStop
measureStart,AFTER_firstListen

pressEnter
pause,10000

measureStop
##########################################################

##########################################################
measureStart,BEFORE_secondListen

pause,5000

measureStop
measureStart,secondListen

pressEnter
pause,1000
waitUntilText,SongID,120000

measureStop
measureStart,AFTER_secondListen

pressEnter
pause,10000

measureStop
##########################################################

##########################################################
measureStart,BEFORE_thirdListen

pause,5000

measureStop
measureStart,thirdListen

pressEnter
pause,1000
waitUntilText,SongID,120000

measureStop
measureStart,AFTER_thirdListen

pressEnter
pause,10000

measureStop
##########################################################

##########################################################
measureStart,BEFORE_fourthListen

pause,5000

measureStop
measureStart,fourthListen

pressEnter
pause,1000
waitUntilText,SongID,120000

measureStop
measureStart,AFTER_fourthListen

pressEnter
pause,10000

measureStop
##########################################################

##########################################################
measureStart,BEFORE_fifthListen

pause,5000

measureStop
measureStart,fifthListen

pressEnter
pause,1000
waitUntilText,SongID,120000

measureStop
measureStart,AFTER_fifthListen

pressEnter
pause,10000

measureStop
##########################################################

browserCloseAllTabs